<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Pokemon;

class PokemonSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Pokemon::create([
            'name' => 'フシギダネ',
            'description' => 'うまれてから　しばらくの　あいだは　せなかの　タネから　えいようを　もらって　おおきく　そだつ。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 1,
        ]);

        Pokemon::create([
            'name' => 'フシギソウ',
            'description' => 'せなかの　つぼみが　ふくらみだすと　あまい　においが　ただよいはじめる。　たいりんの　はなが　さく　まえぶれ。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 2,
        ]);

        Pokemon::create([
            'name' => 'フシギバナ',
            'description' => 'あめの　ふった　よくじつは　せなかの　はなの　かおりが　つよまる。　かおりに　さそわれ　ポケモンが　あつまる。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 3,
        ]);

        Pokemon::create([
            'name' => 'ヒトカゲ',
            'description' => 'ヒトカゲの　しっぽの　ほのおは　いのちの　ともしび。　げんきな　ときは　ほのおも　ちからづよく　もえあがる。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 4,
        ]);

        Pokemon::create([
            'name' => 'リザード',
            'description' => 'リザードが　くらす　いわやまを　よなかに　みあげると　しっぽの　ほのおが　ほしのように　みえる。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 5,
        ]);

        Pokemon::create([
            'name' => 'リザードン',
            'description' => 'くるしい　たたかいを　けいけんした　リザードンほど　ほのおの　おんどが　たかくなると　いわれている。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 6,
        ]);

        Pokemon::create([
            'name' => 'ゼニガメ',
            'description' => 'こうらに　とじこもり　みを　まもる。　あいての　すきを　みのがさず　みずを　ふきだして　はんげきする。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 7,
        ]);

        Pokemon::create([
            'name' => 'カメール',
            'description' => 'いちまんねんの　じゅみょうを　もつと　いわれている。　ふさふさの　しっぽは　ながいきの　シンボルとして　にんき。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 8,
        ]);

        Pokemon::create([
            'name' => 'カメックス',
            'description' => 'こうらの　ロケットほうから　ふきだす　すいりゅうは　ぶあつい　てっぱんも　いっぱつで　つらぬく　はかいりょく。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 9,
        ]);

        Pokemon::create([
            'name' => 'キャタピー',
            'description' => 'あかい　しょっかくから　においを　だして　てきを　おいはらう。　だっぴを　くりかえし　おおきくなる。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 10,
        ]);

        Pokemon::create([
            'name' => 'トランセル',
            'description' => 'こうてつのように　かたい　カラで　やわらかい　なかみを　まもっている。　しんかするまで　じっと　たえている。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 11,
        ]);

        Pokemon::create([
            'name' => 'バタフリー',
            'description' => 'はなの　ミツが　だいこうぶつ。　わずかな　かふんで　はなばたけの　ばしょを　さがしだすことが　できる。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 12,
        ]);

        Pokemon::create([
            'name' => 'ビードル',
            'description' => 'まいにち　じぶんと　おなじ　おもさの　はっぱを　たべる。　あたまの　ハリで　おそってきた　てきを　げきたい。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 13,
        ]);

        Pokemon::create([
            'name' => 'コクーン',
            'description' => 'てんてきに　みつからないように　はっぱの　うらや　えだの　すきまに　かくれて　しんかの　ときを　まつ。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 14,
        ]);

        Pokemon::create([
            'name' => 'スピアー',
            'description' => 'こうそくで　とびまわり　どくバリで　こうげきしたあと　すぐに　とびさる　せんぽうが　とくいわざだ。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 15,
        ]);

        Pokemon::create([
            'name' => 'ポッポ',
            'description' => 'たたかいを　このまない　おとなしい　せいかくだが　へたに　てを　だすと　きょうれつに　はんげきされるぞ。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 16,
        ]);

        Pokemon::create([
            'name' => 'ピジョン',
            'description' => 'ひろい　なわばりを　とびまわりながら　えものを　さがす。　はったつした　あしの　ツメで　えものを　しとめる。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 17,
        ]);

        Pokemon::create([
            'name' => 'ピジョット',
            'description' => 'ピジョットが　ちからいっぱい　はばたくと　たいぼくも　しなるほどの　きょうふうを　まきおこす。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 18,
        ]);

        Pokemon::create([
            'name' => 'コラッタ',
            'description' => 'どんな　ばしょにも　すみついて　いきていける　せいめいりょく。　けいかいしんが　とても　つよい。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 19,
        ]);

        Pokemon::create([
            'name' => 'ラッタ',
            'description' => 'のびつづける　まえばを　けずるため　かたい　ものを　かじる　しゅうせい。　ブロックべいも　かじって　こわす。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 20,
        ]);

        Pokemon::create([
            'name' => 'オニスズメ',
            'description' => 'ちいさな　つばさを　いそがしく　はばたかせて　とぶ。　くさむらにいる　えものを　くちばしで　さがしだす。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 21,
        ]);

        Pokemon::create([
            'name' => 'オニドリル',
            'description' => 'おおきな　つばさで　１にちじゅう　とびまわる　たいりょくの　もちぬし。　するどい　くちばしで　たたかう。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 22,
        ]);

        Pokemon::create([
            'name' => 'アーボ',
            'description' => 'おとを　まったく　たてずに　くさちの　なかを　すすむ。　ゆだんしている　えものに　はいごから　おそいかかる。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 23,
        ]);

        Pokemon::create([
            'name' => 'アーボック',
            'description' => 'おなかの　もようで　てきを　いかく。　もように　おびえて　うごけなくなった　すきに　からだで　しめつける。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 24,
        ]);

        Pokemon::create([
            'name' => 'ピカチュウ',
            'description' => '頬に　電気を溜めし　袋を　有す。　森林を　棲み処とし　硬き　木の実は　電撃で　焼き　食べる　知恵者なり。　（『Pokémon LEGENDS アルセウス』より）',
            'pokedex_number' => 25,
        ]);

        Pokemon::create([
            'name' => 'ライチュウ',
            'description' => '尻尾が　アースの　役目をはたして　電気を　地面に　逃がすので　自分自身は　しびれたりしない。　（『ポケットモンスター スカーレット』より）',
            'pokedex_number' => 26,
        ]);

        Pokemon::create([
            'name' => 'サンド',
            'description' => 'あめが　ほとんど　ふらない　かんそうした　とちに　せいそく。　からだを　まるめて　みを　まもる。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 27,
        ]);

        Pokemon::create([
            'name' => 'サンドパン',
            'description' => 'からだを　まるめて　せなかから　たいあたり。　するどい　トゲトゲが　おおきな　ダメージを　あたえる。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 28,
        ]);

        Pokemon::create([
            'name' => 'ニドラン♀',
            'description' => 'たたかいを　このまない　せいかく。　どくバリから　ぶんぴつされる　どくは　ひとしずくでも　いのちとりだ。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 29,
        ]);

        Pokemon::create([
            'name' => 'ニドリーナ',
            'description' => 'きけんを　かんじると　ぜんしんの　トゲを　さかだてる。　ニドリーノに　くらべて　トゲの　そだちが　おそい。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 30,
        ]);

        Pokemon::create([
            'name' => 'ニドクイン',
            'description' => 'よろいのように　かたい　ウロコが　ぜんしんを　つつむ。　すあなの　こどもを　いのちがけで　まもる。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 31,
        ]);

        Pokemon::create([
            'name' => 'ニドラン♂',
            'description' => 'くさむらの　うえに　みみだけ　だして　まわりの　けはいを　さぐる。　もうどくの　ツノで　みを　まもる。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 32,
        ]);

        Pokemon::create([
            'name' => 'ニドリーノ',
            'description' => 'きしょうが　あらい　ポケモン。　あいてに　つきさした　しょうげきで　ツノから　もうどくが　にじみでる。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 33,
        ]);

        Pokemon::create([
            'name' => 'ニドキング',
            'description' => 'しっぽの　いちげきは　でんちゅうを　まるで　マッチぼうのように　まっぷたつに　へしおってしまう。　（『ポケットモンスター ブリリアントダイヤモンド・シャイニングパール』より）',
            'pokedex_number' => 34,
        ]);
    }
}
